\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}CNN量化算法}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}剪枝算法}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}待研究的问题}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}量化算法目标值集合的优化}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}量化目标值集合应用范围的调整}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}剪枝算法预训练量的思考}{8}{subsection.1.3.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关知识}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}CNN常见技术}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}卷积操作}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}其他常见CNN网络技术}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}聚类（Clustering）技术}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}算法验证数据集、模型的选择}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}数据集介绍}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}算法模型介绍}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}验证数据集和验证模型的选择}{14}{subsection.2.3.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于参数分布的量化算法目标值的优化}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}用聚类算法优化量化算法目标值}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}优化量化算法的目标值的意义}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}使用聚类算法优化目标值的具体流程}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}实验算法流程}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}改进后\cite {incremental}算法流程}{18}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}实验}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}实验设置}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}实验过程}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}对比方案}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}实验结果}{22}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章小结}{23}{section.3.4}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于filters的量化算法目标值的优化}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}量化目标值集合应用范围的相关概念 }{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}量化目标值集合的应用范围}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}调整量化目标值应用范围的必要性}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}量化目标值集合计算}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}二值化的量化算法及其改进}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}以CNN网络为应用范围的原二值化算法思路}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}以filters为应用范围的二值化算法思路}{31}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}实验及结果分析}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}实验设置}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}实验结果}{32}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}实验结果分析}{33}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}本章小结}{35}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}基于增量式少量预训练的剪枝算法（IPLT）}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}引言}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}filters剪枝算法}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}filters剪枝原理}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}经典的剪枝算法}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}原Soft剪枝算法流程介绍}{41}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}基于IPLT思想改进的剪枝算法}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}基于少量预训练的增量式剪枝思想（IPLT）}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}基于IPLT思想改进的经典剪枝算法}{44}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}基于IPLT思想改进的Soft剪枝算法}{45}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}实验设定}{47}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}数据集和模型选定}{47}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}剪枝算法实现方案}{47}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}实验结果及分析}{48}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}实验对比策略}{48}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}经典剪枝算法基于IPLT改进前后的对比}{49}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Soft剪枝基于IPLT改进前后的对比}{51}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}本章小结}{52}{section.5.6}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{54}{section.6.1}
\contentsline {section}{\numberline {6.2}研究展望}{55}{section.6.2}
\contentsline {chapter}{参考文献}{56}{chapter*.26}
\contentsline {chapter}{简历与科研成果}{67}{chapter*.27}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{68}{chapter*.28}
