\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{NJUthesis}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\citation{incremental}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lenet}
\citation{alexnet}
\citation{2012imagenet}
\citation{2015show,2015deep}
\citation{2011domain}
\citation{googlenet}
\citation{resnet}
\citation{senet}
\citation{predicting}
\citation{earlycompression1,earlycompression2}
\citation{quantization,incremental}
\citation{hanson1988,skinny}
\citation{coarse}
\citation{LDA,2019iclr,2018iclr}
\citation{mobilenet}
\citation{squeezenet}
\citation{shufflenet}
\citation{densenet}
\citation{cvprq73,mec,icmlq84}
\citation{cvprq72,icmlq73,cvprq83}
\citation{cvprq83}
\citation{cvprq83}
\citation{eccvq86,eccvq89}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\citation{earlycompression1}
\citation{earlycompression2}
\citation{earlycompression1,earlycompression2}
\citation{deepcompression}
\citation{binary1}
\citation{ternary}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CNN量化算法}{2}{subsection.1.2.1}}
\citation{binary,xnornet,qnn,hwgqnet,dorefanet:}
\citation{xnornet}
\citation{xnornet}
\citation{dorefanet:,qnn}
\citation{ternary2,incremental}
\citation{incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 量化算法的简单原理示意图：将浮点数参数替换为2的幂值\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{quantization}{{1.1}{3}{量化算法的简单原理示意图：将浮点数参数替换为2的幂值\relax }{figure.caption.4}{}}
\citation{icasspq74}
\citation{cvprq71}
\citation{iccvq71}
\citation{nipsq71}
\citation{cvprq84}
\citation{eccvq84}
\citation{xnornet}
\citation{icasspq71}
\citation{icasspq72}
\citation{icmlq71,icmlq72}
\citation{icmlq72}
\citation{iclrq81}
\citation{iclrq81}
\citation{iclrq82}
\citation{cvprq82}
\citation{cvprq86}
\citation{eccvq81}
\citation{eccvq86}
\citation{nipsq72}
\citation{icmlq83}
\citation{nipsq75}
\citation{nipsq75}
\citation{nipsq74}
\citation{90prune,92prune}
\citation{9}
\citation{10}
\citation{12,16}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}剪枝算法}{5}{subsection.1.2.2}}
\citation{17}
\citation{18}
\citation{21}
\citation{energy}
\citation{cvprp71}
\citation{icasspq73}
\citation{nipsq73}
\citation{icmlq81}
\citation{nipsp73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 两类剪枝算法的对比：参数剪枝和filters（channels通道）剪枝.图中虚线部分代表被剪去的参数；圆代表被剪去的filters（channels）\relax }}{6}{figure.caption.5}}
\newlabel{pruning_contrast}{{1.2}{6}{两类剪枝算法的对比：参数剪枝和filters（channels通道）剪枝.图中虚线部分代表被剪去的参数；圆代表被剪去的filters（channels）\relax }{figure.caption.5}{}}
\citation{icmlp71,iclrp81}
\citation{cvprp81}
\citation{iccvp71}
\citation{28,iclrp82}
\citation{29}
\citation{nipsq73,iclrq82,icmlq83}
\citation{binary,ternary}
\citation{incremental}
\citation{icasspq71}
\citation{eccvq86}
\citation{eccvq87}
\citation{binary,ternary}
\citation{incremental}
\citation{cvprq71}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}待研究的问题}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}量化算法目标值集合的优化}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}量化目标值集合应用范围的调整}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}剪枝算法预训练量的思考}{8}{subsection.1.3.3}}
\citation{batchnormalization}
\citation{dropout1,dropout2}
\citation{networkinnetwork}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关知识}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CNN常见技术}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 卷积操作示意图\relax }}{10}{figure.caption.6}}
\newlabel{convolution}{{2.1}{10}{卷积操作示意图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}卷积操作}{10}{subsection.2.1.1}}
\citation{batchnormalization}
\citation{bp}
\citation{relu}
\citation{leakyrelu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 四种常见的激活函数\relax }}{11}{figure.caption.7}}
\newlabel{activation}{{2.2}{11}{四种常见的激活函数\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 两种池化技术：max pooling和average pooling\relax }}{11}{figure.caption.8}}
\newlabel{pooling}{{2.3}{11}{两种池化技术：max pooling和average pooling\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}其他常见CNN网络技术}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}聚类（Clustering）技术}{12}{section.2.2}}
\citation{lenet}
\citation{cifar}
\citation{alexnet}
\citation{17}
\citation{28}
\citation{27}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 聚类算法流程\relax }}{13}{algorithm.1}}
\newlabel{cluster}{{1}{13}{聚类算法流程\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法验证数据集、模型的选择}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数据集介绍}{13}{subsection.2.3.1}}
\citation{17}
\citation{28}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}算法模型介绍}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}验证数据集和验证模型的选择}{14}{subsection.2.3.3}}
\citation{2014low}
\citation{earlycompression2}
\citation{2011product}
\citation{binary}
\citation{binary1}
\citation{incremental}
\citation{extremely}
\citation{binary1,binary,ternary,incremental}
\citation{binary}
\citation{alexnet}
\citation{binary,ternary}
\citation{binary}
\citation{binary}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于参数分布的量化算法目标值的优化}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{15}{section.3.1}}
\citation{ternary}
\citation{binary,ternary}
\citation{incremental}
\citation{incremental}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}用聚类算法优化量化算法目标值}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}优化量化算法的目标值的意义}{16}{subsection.3.2.1}}
\newlabel{sec1}{{3.2.1}{16}{优化量化算法的目标值的意义}{subsection.3.2.1}{}}
\newlabel{equ:ori_quantization}{{3.1}{17}{优化量化算法的目标值的意义}{equation.3.2.1}{}}
\newlabel{formu:ori_quantization}{{3.1}{17}{优化量化算法的目标值的意义}{equation.3.2.1}{}}
\newlabel{error_func}{{3.2}{17}{优化量化算法的目标值的意义}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}使用聚类算法优化目标值的具体流程}{17}{subsection.3.2.2}}
\newlabel{sec1.1}{{3.2.2}{17}{使用聚类算法优化目标值的具体流程}{subsection.3.2.2}{}}
\newlabel{quan3}{{3.3}{17}{使用聚类算法优化目标值的具体流程}{equation.3.2.3}{}}
\citation{incremental}
\citation{incremental}
\citation{incremental}
\citation{incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 传统方法和基于聚类的量化目标值集合的分布对比\relax }}{18}{figure.caption.9}}
\newlabel{cluster_quantization}{{3.1}{18}{传统方法和基于聚类的量化目标值集合的分布对比\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}实验算法流程}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}改进后\cite  {incremental}算法流程}{18}{subsection.3.2.4}}
\citation{incremental}
\citation{incremental}
\citation{incremental}
\citation{incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AlexNet中五个卷积层中参数的分布状况 \relax }}{19}{figure.caption.10}}
\newlabel{quan_fenbu}{{3.2}{19}{AlexNet中五个卷积层中参数的分布状况 \relax }{figure.caption.10}{}}
\newlabel{for:quantization}{{3.4}{19}{改进后\cite {incremental}算法流程}{equation.3.2.4}{}}
\citation{incremental}
\citation{18incre}
\citation{18incre}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 根据分布确定量化目标值集合的\cite  {incremental}算法流程\relax }}{20}{algorithm.2}}
\newlabel{work1}{{2}{20}{根据分布确定量化目标值集合的\cite {incremental}算法流程\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验设置}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验过程}{20}{subsection.3.3.2}}
\citation{incremental}
\citation{incremental}
\citation{incremental}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MNIST数据集中的图片\relax }}{21}{figure.caption.11}}
\newlabel{fig:mnist}{{3.3}{21}{MNIST数据集中的图片\relax }{figure.caption.11}{}}
\citation{incremental}
\citation{incremental}
\citation{incremental}
\citation{incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}对比方案}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}实验结果}{22}{subsection.3.3.4}}
\citation{incremental}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 普通CNN量化实验结果对比（基于MNIST数据集）\relax }}{23}{table.caption.12}}
\newlabel{1mnist}{{3.1}{23}{普通CNN量化实验结果对比（基于MNIST数据集）\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces AlexNet和VGG19量化实验结果对比（基于CIFAR10数据集）\relax }}{23}{table.caption.13}}
\newlabel{1cifar10}{{3.2}{23}{AlexNet和VGG19量化实验结果对比（基于CIFAR10数据集）\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{23}{section.3.4}}
\citation{quantization}
\citation{binary}
\citation{binary}
\citation{binary}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于filters的量化算法目标值的优化}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{24}{section.4.1}}
\citation{quantization}
\citation{binary,incremental,extremely}
\citation{xnornet}
\citation{ternary}
\citation{incremental}
\citation{binary,ternary2,xnornet}
\citation{ternary}
\citation{incremental}
\citation{incremental}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}量化目标值集合应用范围的相关概念 }{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}量化目标值集合的应用范围}{25}{subsection.4.2.1}}
\citation{ternary}
\citation{ternary}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 三种量化目标值集合的应用范围的对比\relax }}{26}{figure.caption.14}}
\newlabel{set_range}{{4.1}{26}{三种量化目标值集合的应用范围的对比\relax }{figure.caption.14}{}}
\citation{incremental,extremely}
\citation{binary,binary1,ternary,xnornet}
\citation{incremental,extremely}
\citation{binary,binary1,ternary,xnornet}
\citation{binary,ternary,xnornet}
\citation{binary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}调整量化目标值应用范围的必要性}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 两种目标值集合应用范围下，参数空间对比\relax }}{28}{figure.caption.15}}
\newlabel{param_range}{{4.2}{28}{两种目标值集合应用范围下，参数空间对比\relax }{figure.caption.15}{}}
\citation{binary}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}量化目标值集合计算}{29}{section.4.3}}
\newlabel{quan}{{4.4}{29}{量化目标值集合计算}{equation.4.3.4}{}}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\newlabel{new.quan}{{4.8}{30}{量化目标值集合计算}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}二值化的量化算法及其改进}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}以CNN网络为应用范围的原二值化算法思路}{30}{subsection.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \cite  {binary}中的量化算法\relax }}{31}{algorithm.3}}
\newlabel{41training}{{3}{31}{\cite {binary}中的量化算法\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}以filters为应用范围的二值化算法思路}{31}{subsection.4.4.2}}
\newlabel{filter.quan}{{4.10}{31}{以filters为应用范围的二值化算法思路}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验及结果分析}{31}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验设置}{31}{subsection.4.5.1}}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 基于filters确定量化目标值的量化算法\relax }}{32}{algorithm.4}}
\newlabel{2training}{{4}{32}{基于filters确定量化目标值的量化算法\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验结果}{32}{subsection.4.5.2}}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AlexNet量化结果的对比（基于Fashion-MNIST数据集）\relax }}{33}{table.caption.16}}
\newlabel{quan_range1}{{4.1}{33}{AlexNet量化结果的对比（基于Fashion-MNIST数据集）\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AlexNet和VGGNet量化结果的对比（基于SVHN数据集）\relax }}{33}{table.caption.17}}
\newlabel{quan_range2}{{4.2}{33}{AlexNet和VGGNet量化结果的对比（基于SVHN数据集）\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}实验结果分析}{33}{subsection.4.5.3}}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary}
\citation{binary,binary1}
\citation{extremely,18bianry}
\citation{extremely,18bianry,cvprq71}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AlexNet和VGGNet量化结果的对比（基于CIFAR10数据集）\relax }}{34}{table.caption.18}}
\newlabel{quan_range3}{{4.3}{34}{AlexNet和VGGNet量化结果的对比（基于CIFAR10数据集）\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{35}{section.4.6}}
\citation{90prune,92prune}
\citation{11,12}
\citation{17,13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于增量式少量预训练的剪枝算法（IPLT）}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CNN网络进行剪枝的一般性流程\relax }}{37}{figure.caption.19}}
\newlabel{pruning_liucheng}{{5.1}{37}{CNN网络进行剪枝的一般性流程\relax }{figure.caption.19}{}}
\citation{17,27}
\citation{17}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}filters剪枝算法}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}filters剪枝原理}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CNN网络filters剪枝的原理示意图\relax }}{39}{figure.caption.20}}
\newlabel{filters_pruning}{{5.2}{39}{CNN网络filters剪枝的原理示意图\relax }{figure.caption.20}{}}
\newlabel{2fin.fout}{{5.1}{39}{filters剪枝原理}{equation.5.2.1}{}}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}经典的剪枝算法}{40}{subsection.5.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \cite  {17}中剪枝算法流程\relax }}{40}{algorithm.5}}
\newlabel{17pruning}{{5}{40}{\cite {17}中剪枝算法流程\relax }{algorithm.5}{}}
\newlabel{code:fram:add}{{5}{40}{\cite {17}中剪枝算法流程\relax }{ALC@unique.47}{}}
\citation{17}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\newlabel{l1}{{5.2.2}{41}{经典的剪枝算法}{ALC@unique.53}{}}
\newlabel{l2}{{5.2.2}{41}{经典的剪枝算法}{ALC@unique.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}原Soft剪枝算法流程介绍}{41}{subsection.5.2.3}}
\citation{27}
\citation{27}
\citation{17,27}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \cite  {27}中剪枝算法流程\relax }}{42}{algorithm.6}}
\newlabel{27pruning}{{6}{42}{\cite {27}中剪枝算法流程\relax }{algorithm.6}{}}
\newlabel{l2}{{5.2.3}{42}{原Soft剪枝算法流程介绍}{ALC@unique.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于IPLT思想改进的剪枝算法}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基于少量预训练的增量式剪枝思想（IPLT）}{42}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 传统剪枝思想和IPLT剪枝思想的对比\relax }}{43}{figure.caption.21}}
\newlabel{pruning_contrast2}{{5.3}{43}{传统剪枝思想和IPLT剪枝思想的对比\relax }{figure.caption.21}{}}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}基于IPLT思想改进的经典剪枝算法}{44}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \cite  {17}中剪枝算法基于IPLT思想改进后流程\relax }}{44}{algorithm.7}}
\newlabel{17iplt}{{7}{44}{\cite {17}中剪枝算法基于IPLT思想改进后流程\relax }{algorithm.7}{}}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}基于IPLT思想改进的Soft剪枝算法}{45}{subsection.5.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \cite  {27}中剪枝算法基于IPLT思想改进后流程\relax }}{45}{algorithm.8}}
\newlabel{27iplt}{{8}{45}{\cite {27}中剪枝算法基于IPLT思想改进后流程\relax }{algorithm.8}{}}
\citation{27}
\citation{27}
\citation{17}
\citation{17}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验设定}{47}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}数据集和模型选定}{47}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}剪枝算法实现方案}{47}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CIFAR10数据集中图片展示\relax }}{48}{figure.caption.22}}
\newlabel{cifar10_dataset}{{5.4}{48}{CIFAR10数据集中图片展示\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验结果及分析}{48}{section.5.5}}
\newlabel{2result}{{5.5}{48}{实验结果及分析}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验对比策略}{48}{subsection.5.5.1}}
\citation{17}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}经典剪枝算法基于IPLT改进前后的对比}{49}{subsection.5.5.2}}
\newlabel{norm_pruning}{{5.5.2}{49}{经典剪枝算法基于IPLT改进前后的对比}{subsection.5.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 经典剪枝算法改进前后的效果对比（基于MNIST数据集和CNN模型）\relax }}{49}{table.caption.23}}
\newlabel{2mnist}{{5.1}{49}{经典剪枝算法改进前后的效果对比（基于MNIST数据集和CNN模型）\relax }{table.caption.23}{}}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 经典剪枝算法改进前后的效果对比（基于CIFAR10数据集和VGG16）\relax }}{50}{table.caption.24}}
\newlabel{2cifarvgg}{{5.2}{50}{经典剪枝算法改进前后的效果对比（基于CIFAR10数据集和VGG16）\relax }{table.caption.24}{}}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Soft剪枝基于IPLT改进前后的对比}{51}{subsection.5.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Soft剪枝算法改进前后效果对比（基于CIFAR10数据集和ResNet-110模型）\relax }}{51}{table.caption.25}}
\newlabel{2cifarresnet}{{5.3}{51}{Soft剪枝算法改进前后效果对比（基于CIFAR10数据集和ResNet-110模型）\relax }{table.caption.25}{}}
\citation{27}
\citation{27}
\citation{27}
\citation{17}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{52}{section.5.6}}
\citation{17}
\citation{17,27}
\citation{binary}
\citation{ternary}
\citation{17,27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{54}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究展望}{55}{section.6.2}}
\bibdata{template}
\bibcite{nipsq72}{{1}{2017}{{Agustsson 等}}{{Agustsson, Mentzer, Tschannen, Cavigelli, Timofte, Benini 和~ Gool}}}
\bibcite{coarse}{{2}{2016}{{Anwar 和~ Sung}}{{}}}
\bibcite{cvprq73}{{3}{2017}{{Baker 等}}{{Baker, Gupta, Naik 和~ Raskar}}}
\bibcite{icmlq73}{{4}{2017}{{Bolukbasi 等}}{{Bolukbasi, Wang, Dekel 和~ Saligrama}}}
\bibcite{hwgqnet}{{5}{2017}{{Cai 等}}{{Cai, He, Sun 和~ Vasconcelos}}}
\bibcite{eccvq89}{{6}{2018}{{Chen 等}}{{Chen, Tung, Vedula 和~ Mori}}}
\bibcite{earlycompression1}{{7}{2015}{{Chen 等}}{{Chen, Wilson, Tyree, Weinberger 和~ Chen}}}
\bibcite{mec}{{8}{2017}{{Cho 和~ Brand}}{{}}}
\bibcite{2014low}{{9}{2014}{{Courbariaux 等}}{{Courbariaux, Bengio 和~ David}}}
\bibcite{binary1}{{10}{2015}{{Courbariaux 等}}{{Courbariaux, Bengio 和~ David}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{56}{chapter*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{binary}{{11}{2016}{{Courbariaux 等}}{{Courbariaux, Hubara, Soudry, Elyaniv 和~ Bengio}}}
\bibcite{icmlq81}{{12}{2018}{{Dai 等}}{{Dai, Zhu, Guo 和~ Wipf}}}
\bibcite{predicting}{{13}{2013}{{Denil 等}}{{Denil, Shakibi, Dinh, Ranzato 和~ De~Freitas}}}
\bibcite{eccvq84}{{14}{2018}{{Dubey 等}}{{Dubey, Chatterjee 和~ Ahuja}}}
\bibcite{cvprq84}{{15}{2018}{{Faraone 等}}{{Faraone, Fraser, Blott 和~ Leong}}}
\bibcite{cvprq72}{{16}{2017}{{Figurnov 等}}{{Figurnov, Collins, Zhu, Zhang, Huang, Vetrov 和~ Salakhutdinov}}}
\bibcite{2019iclr}{{17}{2019}{{Frankle 和~ Carbin}}{{}}}
\bibcite{relu}{{18}{2011a}{{Glorot 等}}{{Glorot, Bordes 和~ Bengio}}}
\bibcite{2011domain}{{19}{2011b}{{Glorot 等}}{{Glorot, Bordes 和~ Bengio}}}
\bibcite{earlycompression2}{{20}{2014}{{Gong 等}}{{Gong, Liu, Yang 和~ Bourdev}}}
\bibcite{11}{{21}{2016}{{Guo 等}}{{Guo, Yao 和~ Chen}}}
\bibcite{cvprq71}{{22}{2017}{{Guo 等}}{{Guo, Yao, Zhao 和~ Chen}}}
\bibcite{deepcompression}{{23}{2016a}{{Han 等}}{{Han, Mao 和~ Dally}}}
\bibcite{10}{{24}{2016b}{{Han 等}}{{Han, Mao 和~ Dally}}}
\bibcite{9}{{25}{2015}{{Han 等}}{{Han, Pool, Tran 和~ Dally}}}
\bibcite{hanson1988}{{26}{1988}{{Hanson 和~ Pratt}}{{}}}
\bibcite{92prune}{{27}{1992}{{Hassibi 和~ Stork}}{{}}}
\bibcite{leakyrelu}{{28}{2015}{{He 等}}{{He, Zhang, Ren 和~ Sun}}}
\bibcite{resnet}{{29}{2016}{{He 等}}{{He, Zhang, Ren 和~ Sun}}}
\bibcite{27}{{30}{2018}{{He 等}}{{He, Kang, Dong, Fu 和~ Yang}}}
\bibcite{iccvp71}{{31}{2017}{{He 等}}{{He, Zhang 和~ Sun}}}
\bibcite{dropout1}{{32}{2012}{{Hinton 等}}{{Hinton, Srivastava, Krizhevsky, Sutskever 和~ Salakhutdinov}}}
\bibcite{mobilenet}{{33}{2017}{{Howard 等}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto 和~ Adam}}}
\bibcite{senet}{{34}{2018a}{{Hu 等}}{{Hu, Shen 和~ Sun}}}
\bibcite{eccvq81}{{35}{2018b}{{Hu 等}}{{Hu, Li, Wang, Zhang 和~ Cheng}}}
\bibcite{densenet}{{36}{2017}{{Huang 等}}{{Huang, Liu, Der~Maaten 和~ Weinberger}}}
\bibcite{qnn}{{37}{2017}{{Hubara 等}}{{Hubara, Courbariaux, Soudry, Elyaniv 和~ Bengio}}}
\bibcite{squeezenet}{{38}{2017}{{Iandola 等}}{{Iandola, Han, Moskewicz, Ashraf, Dally 和~ Keutzer}}}
\bibcite{batchnormalization}{{39}{2015}{{Ioffe 和~ Szegedy}}{{}}}
\bibcite{quantization}{{40}{2018a}{{Jacob 等}}{{Jacob, Kligys, Chen, Zhu, Tang, Howard, Adam 和~ Kalenichenko}}}
\bibcite{cvprq82}{{41}{2018b}{{Jacob 等}}{{Jacob, Kligys, Chen, Zhu, Tang, Howard, Adam 和~ Kalenichenko}}}
\bibcite{2011product}{{42}{2011}{{Jegou 等}}{{Jegou, Douze 和~ Schmid}}}
\bibcite{icmlq84}{{43}{2018}{{Jin 等}}{{Jin, Yang, Xu, Yang, Jojic, Feng 和~ Yan}}}
\bibcite{skinny}{{44}{2016}{{Jin 等}}{{Jin, Yuan, Feng 和~ Yan}}}
\bibcite{2015deep}{{45}{2015}{{Karpathy 和~ Feifei}}{{}}}
\bibcite{cvprp81}{{46}{2018}{{Kim 等}}{{Kim, Ahn 和~ Oh}}}
\bibcite{cifar}{{47}{2009}{{Krizhevsky 和~ Hinton}}{{}}}
\bibcite{alexnet}{{48}{2012a}{{Krizhevsky 等}}{{Krizhevsky, Sutskever 和~ Hinton}}}
\bibcite{2012imagenet}{{49}{2012b}{{Krizhevsky 等}}{{Krizhevsky, Sutskever 和~ Hinton}}}
\bibcite{13}{{50}{2016}{{Lebedev 和~ Lempitsky}}{{}}}
\bibcite{lenet}{{51}{1998}{{Lecun 等}}{{Lecun, Bottou, Bengio 和~ Haffner}}}
\bibcite{90prune}{{52}{1989}{{Lecun 等}}{{Lecun, Denker 和~ Solla}}}
\bibcite{icasspq71}{{53}{2017}{{Lee 等}}{{Lee, Miyashita, Chai, Murmann 和~ Wong}}}
\bibcite{extremely}{{54}{2018}{{Leng 等}}{{Leng, Dou, Li, Zhu 和~ Jin}}}
\bibcite{ternary}{{55}{2016}{{Li 和~ Liu}}{{}}}
\bibcite{nipsq75}{{56}{2017a}{{Li 等}}{{Li, De, Xu, Studer, Samet 和~ Goldstein}}}
\bibcite{17}{{57}{2017b}{{Li 等}}{{Li, Kadav, Durdanovic, Samet 和~ Graf}}}
\bibcite{iccvq71}{{58}{2017c}{{Li 等}}{{Li, Ni, Zhang, Yang 和~ Gao}}}
\bibcite{nipsp73}{{59}{2017a}{{Lin 等}}{{Lin, Rao, Lu 和~ Zhou}}}
\bibcite{networkinnetwork}{{60}{2014}{{Lin 等}}{{Lin, Chen 和~ Yan}}}
\bibcite{nipsq71}{{61}{2017b}{{Lin 等}}{{Lin, Zhao 和~ Pan}}}
\bibcite{2018iclr}{{62}{2018}{{Liu 和~ Pool}}{{}}}
\bibcite{18}{{63}{2017}{{Liu 等}}{{Liu, Li, Shen, Huang, Yan 和~ Zhang}}}
\bibcite{nipsq74}{{64}{2017}{{Louizos 等}}{{Louizos, Ullrich 和~ Welling}}}
\bibcite{iclrp81}{{65}{2018}{{Louizos 等}}{{Louizos, Welling 和~ Kingma}}}
\bibcite{18bianry}{{66}{2018}{{Mcdonnell}}{{}}}
\bibcite{iclrq82}{{67}{2018}{{Micikevicius 等}}{{Micikevicius, Narang, Alben, Diamos, Elsen, Garc{\'{\i }}a, Ginsburg, Houston, Kuchaiev, Venkatesh 和~ Wu}}}
\bibcite{21}{{68}{2017}{{Molchanov 等}}{{Molchanov, Tyree, Karras, Aila 和~ Kautz}}}
\bibcite{icasspq73}{{69}{2017}{{Ochiai 等}}{{Ochiai, Matsuda, Watanabe 和~ Katagiri}}}
\bibcite{eccvq86}{{70}{2018}{{Park 等}}{{Park, Yoo 和~ Vajda}}}
\bibcite{xnornet}{{71}{2016}{{Rastegari 等}}{{Rastegari, Ordonez, Redmon 和~ Farhadi}}}
\bibcite{icmlq83}{{72}{2018}{{Reagen 等}}{{Reagen, Gupta, Adolf, Mitzenmacher, Rush, Wei 和~ Brooks}}}
\bibcite{bp}{{73}{1988}{{Rumelhart 等}}{{Rumelhart, Hinton 和~ Williams}}}
\bibcite{icmlq72}{{74}{2017}{{Sakr 等}}{{Sakr, Kim 和~ Shanbhag}}}
\bibcite{16}{{75}{2017}{{Scardapane 等}}{{Scardapane, Comminiello, Hussain 和~ Uncini}}}
\bibcite{icasspq72}{{76}{2017}{{Shin 等}}{{Shin, Boo 和~ Sung}}}
\bibcite{dropout2}{{77}{2014}{{Srivastava 等}}{{Srivastava, Hinton, Krizhevsky, Sutskever 和~ Salakhutdinov}}}
\bibcite{googlenet}{{78}{2015}{{Szegedy 等}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke 和~ Rabinovich}}}
\bibcite{LDA}{{79}{2017}{{Tian 等}}{{Tian, Arbel 和~ Clark}}}
\bibcite{icasspq74}{{80}{2017}{{Venkatesh 等}}{{Venkatesh, Nurvitadhi 和~ Marr}}}
\bibcite{2015show}{{81}{2015}{{Vinyals 等}}{{Vinyals, Toshev, Bengio 和~ Erhan}}}
\bibcite{12}{{82}{2016}{{Wen 等}}{{Wen, Wu, Wang, Chen 和~ Li}}}
\bibcite{nipsq73}{{83}{2017}{{Wen 等}}{{Wen, Xu, Yan, Wu, Wang, Chen 和~ Li}}}
\bibcite{iclrq81}{{84}{2018a}{{Wu 等}}{{Wu, Li, Chen 和~ Shi}}}
\bibcite{cvprq83}{{85}{2018b}{{Wu 等}}{{Wu, Nagarajan, Kumar, Rennie, Davis, Grauman 和~ Feris}}}
\bibcite{18incre}{{86}{2018}{{Xu 等}}{{Xu, Wang, Zhou, Lin 和~ Xiong}}}
\bibcite{energy}{{87}{2017a}{{Yang 等}}{{Yang, Chen 和~ Sze}}}
\bibcite{cvprp71}{{88}{2017b}{{Yang 等}}{{Yang, Chen 和~ Sze}}}
\bibcite{29}{{89}{2018}{{Ye 等}}{{Ye, Lu, Lin 和~ Wang}}}
\bibcite{icmlp71}{{90}{2017}{{Yoon 和~ Hwang}}{{}}}
\bibcite{eccvq87}{{91}{2018a}{{Zhang 等}}{{Zhang, Yang, Ye 和~ Hua}}}
\bibcite{icmlq71}{{92}{2017}{{Zhang 等}}{{Zhang, Li, Kara, Alistarh, Liu 和~ Zhang}}}
\bibcite{shufflenet}{{93}{2018b}{{Zhang 等}}{{Zhang, Zhou, Lin 和~ Sun}}}
\bibcite{28}{{94}{2018}{{Zhong 等}}{{Zhong, Ding, Guo, Han 和~ Wang}}}
\bibcite{incremental}{{95}{2017}{{Zhou 等}}{{Zhou, Yao, Guo, Xu 和~ Chen}}}
\bibcite{dorefanet:}{{96}{2016}{{Zhou 等}}{{Zhou, Ni, Zhou, Wen, Wu 和~ Zou}}}
\bibcite{ternary2}{{97}{2017}{{Zhu 等}}{{Zhu, Han, Mao 和~ Dally}}}
\bibcite{cvprq86}{{98}{2018}{{Zhuang 等}}{{Zhuang, Shen, Tan, Liu 和~ Reid}}}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{67}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{68}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
